REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LTxcEL56JEY5cWyVjrTE1C9N7Fw1RE3lNV6bqMDjjrbMLQLSOESKMPomsoylgHv8jrX0lXUxu0gspkE0SpMqXgg00CUfB9upz
REACT_APP_testBaseUrl=http://127.0.0.1:5001/fir-auth-e40e7/us-central1/api/

